NODE_ENV=development
DATABASE_URI='mongodb+srv://emiliofvsd:r1uX0zK9HGPaIWgQ@cluster0.phxrehb.mongodb.net/notedDB?retryWrites=true&w=majority'
MONGODB_PASSWORD='r1uX0zK9HGPaIWgQ'
ACCESS_SECRET_KEY='06pP2LRFAvyJoelpfq5bXf2kcbeKHFtU'
REFRESH_SECRET_KEY='Oek3q0RyKwnPBUfI5vf8e2IQFIvJDsdr'
ACCESS_EXPIRATION='1m'
REFRESH_EXPIRATION='1d'